.uploader {
    text-align: center;
    background: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 16px 0;
  
    a {
      color: inherit;
    }
  
    button {
      margin: 4px;
    }
  }
  .uploadIcon {
    font-size: 1em;
    max-width: 23em;
    margin: 0 auto;
    p {
      padding: 0.8em 0;
    }
  }
  .form .ant-form-item {
    margin-bottom: 14px;
  }
  .form {
    text-align: center;

    button {
      display: inline-block;
      margin: 14px;
    }

  }
  .limit {
    color: rgb(170,170,170);
    font-size: 0.9em;
    padding: 0 10%;
    padding-top: 10px;
    text-align: center;
  }
  
  .fileInfo {
    width: 80%;
    margin: 0 auto 10px;
    padding: 10px 30px;
    background-color: #f5f7fe;
    border-radius: 4px;
  
    .choose {
      font-size: 0.9em;
      margin-bottom: 8px;
    }
  
    .info {
      display: flex;
      justify-content: space-between;
      padding-left: 10px;
  
      span:first-child {
        color: rgb(53,109,232);
        font-size: 1.2em;
      }
    }

  }