.ant-layout-content {
  margin: 0 !important;
}
.map-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  cursor: default;
}

/* 主工具栏样式 */
.main-toolbar {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 280px;
  max-height: calc(100vh - 40px);
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  z-index: 1000;
  overflow-y: auto;

  /* 滚动条样式 */
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;

    &:hover {
      background: #a8a8a8;
    }
  }
}

/* 任务信息区域 */
.task-info-section {
  padding: 20px 20px 15px 20px;
  border-bottom: 1px solid #e8e8e8;

  .task-info {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .task-label {
      font-size: 12px;
      color: #666;
      font-weight: 500;
    }

    .task-name, .task-type {
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
      margin-left: 8px;
    }
  }
}

/* 通用区域样式 */
.annotation-section,
.edit-section,
.save-section,
.model-section,
.audit-section {
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;

  &:last-child {
    border-bottom: none;
  }

  .section-title {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;

    &::before {
      content: '';
      width: 3px;
      height: 14px;
      background: #3498db;
      margin-right: 8px;
      border-radius: 2px;
    }
  }
}

/* 标注工具区域 */
.annotation-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .layer-control,
  .shape-control {
    display: flex;
    align-items: center;
    gap: 8px;

    label {
      font-size: 13px;
      color: #555;
      font-weight: 500;
      min-width: 70px;
    }

    .layer-select,
    .shape-select {
      width: 120px;
      padding: 6px 10px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      font-size: 13px;
      background: white;
      transition: all 0.3s ease;

      &:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        outline: none;
      }

      &:disabled {
        background: #f5f5f5;
        color: #999;
        cursor: not-allowed;
      }

      /* 背景图层选项的特殊样式 */
      option[value="0"] {
        color: #ff0000 !important;
        font-weight: 600 !important;
        background: rgba(255, 0, 0, 0.1) !important;
      }
    }

    .layer-color-tag {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      margin: 0;
      border: 2px solid white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }
  }
}

/* 编辑操作区域 */
.edit-buttons {
  display: flex;
  gap: 8px;
  align-items: center;

  .undo-redo-group {
    display: flex;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    .undo-btn,
    .redo-btn {
      border-radius: 0 !important;
      margin: 0 !important;
      border-right: 1px solid rgba(255, 255, 255, 0.2);

      &:last-child {
        border-right: none;
      }
    }
  }
}

/* 按钮通用样式 */
.edit-btn,
.save-btn,
.update-btn,
.model-btn,
.audit-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: translateY(0);
  }
}

/* 编辑按钮样式 */
.edit-btn {
  background: #3498db;
  color: white;

  &:hover {
    background: #2980b9;
  }

  &.delete-btn {
    background: #3498db;

    &:hover {
      background: #2980b9;
    }
  }

  &.undo-btn,
  &.redo-btn {
    background: #3498db;
    color: white;
    padding: 8px 16px;

    &:hover {
      background: #2980b9;
    }
  }
}

/* 保存按钮样式 */
.save-buttons {
  display: flex;
  gap: 8px;

  .primary-btn {
    background: #3498db;
    color: white;

    &:hover {
      background: #2980b9;
    }
  }

  .secondary-btn {
    background: #3498db;
    color: white;

    &:hover {
      background: #2980b9;
    }
  }
}

/* 模型工具样式 */
.model-tools {
  .quick-tools {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    .model-btn {
      background: #3498db;
      color: white;

      &:hover {
        background: #2980b9;
      }

      &.extract-btn {
        background: #3498db;

        &:hover {
          background: #2980b9;
        }
      }

      &.sam-btn {
        background: #3498db;

        &:hover {
          background: #2980b9;
        }
      }
    }
  }
}

/* 审核按钮样式 */
.audit-section {
  .audit-buttons {
    display: flex;
    gap: 12px;

    .audit-btn {
      flex: 1;
      justify-content: center;

      &.reject-btn {
        background: #3498db;
        color: white;

        &:hover {
          background: #2980b9;
        }
      }

      &.approve-btn {
        background: #3498db;
        color: white;

        &:hover {
          background: #2980b9;
        }
      }
    }
  }
}

/* 图标样式 */
.recover {
  transform: rotateY(180deg);
}

/* 图层切换器样式优化 */
.ol-layerswitcher {
  position: absolute !important;
  top: 60px !important;
  left: 20px !important;
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1001 !important;
  border: none !important;

  /* 折叠/展开按钮样式 */
  > button {
    background: #3498db !important;
    color: white !important;
    border: none !important;
    border-radius: 6px !important;
    padding: 8px 12px !important;
    margin: 0 !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    min-width: 120px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    transition: all 0.3s ease !important;

    &:hover {
      background: #2980b9 !important;
      transform: translateY(-1px) !important;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
    }

    &:active {
      transform: translateY(0) !important;
    }

    /* 使用CSS伪元素添加展开/折叠箭头 */
    &::after {
      content: "▼" !important;
      font-size: 12px !important;
      margin-left: 8px !important;
      transition: transform 0.3s ease !important;
    }
  }

  /* 当图层切换器展开时，旋转箭头 */
  &.ol-layerswitcher-shown > button::after {
    transform: rotate(180deg) !important;
  }

  /* 图层列表面板样式 */
  .ol-layerswitcher-panel {
    background: rgba(255, 255, 255, 0.98) !important;
    border-radius: 0 0 8px 8px !important;
    border: none !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    max-height: 300px !important;
    overflow-y: auto !important;
    padding: 8px !important;

    /* 滚动条样式 */
    &::-webkit-scrollbar {
      width: 6px !important;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1 !important;
      border-radius: 3px !important;
    }

    &::-webkit-scrollbar-thumb {
      background: #c1c1c1 !important;
      border-radius: 3px !important;

      &:hover {
        background: #a8a8a8 !important;
      }
    }
  }

  /* 图层项样式 */
  .ol-layerswitcher-layer {
    padding: 6px 8px !important;
    border-bottom: 1px solid #f0f0f0 !important;
    transition: background-color 0.2s ease !important;

    &:last-child {
      border-bottom: none !important;
    }

    &:hover {
      background-color: rgba(52, 152, 219, 0.1) !important;
    }

    label {
      display: flex !important;
      align-items: center !important;
      cursor: pointer !important;
      font-size: 13px !important;
      color: #2c3e50 !important;
      font-weight: 500 !important;
      margin: 0 !important;

      input[type="checkbox"],
      input[type="radio"] {
        margin-right: 8px !important;
        accent-color: #3498db !important;
      }
    }
  }

  /* 图层组样式 */
  .ol-layerswitcher-group {
    .ol-layerswitcher-grouplabel {
      font-weight: 600 !important;
      color: #2c3e50 !important;
      font-size: 14px !important;
      padding: 8px 8px 4px 8px !important;
      border-bottom: 2px solid #3498db !important;
      margin-bottom: 4px !important;
    }
  }
}

/* 比例尺控件样式 */
.ol-scale-line {
  position: absolute !important;
  bottom: 20px !important;
  left: 20px !important;
  background: #3498db !important;
  border-radius: 6px !important;
  padding: 8px 12px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1000 !important;
  border: none !important;
  font-size: 12px !important;
  color: white !important;
  font-weight: 500 !important;
}

/* 不透明度控制器样式 */
.opacity-control {
  position: absolute !important;
  bottom: 80px !important; /* 位于比例尺上方 */
  left: 20px !important;
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 8px !important;
  padding: 12px 16px !important;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1001 !important;
  border: none !important;
  min-width: 200px !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;

  .opacity-label {
    font-size: 13px !important;
    color: #2c3e50 !important;
    font-weight: 600 !important;
    margin: 0 !important;
    text-align: center !important;
  }

  .opacity-slider {
    margin: 0 !important;
    
    .ant-slider-rail {
      background-color: #f0f0f0 !important;
      height: 6px !important;
    }

    .ant-slider-track {
      background-color: #3498db !important;
      height: 6px !important;
    }

    .ant-slider-handle {
      border: 2px solid #3498db !important;
      background-color: white !important;
      width: 16px !important;
      height: 16px !important;
      margin-top: -5px !important;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15) !important;

      &:hover,
      &:focus {
        border-color: #2980b9 !important;
        box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.2) !important;
      }
    }

    .ant-slider-handle::after {
      box-shadow: none !important;
    }
  }

  .opacity-value {
    font-size: 12px !important;
    color: #666 !important;
    font-weight: 500 !important;
    text-align: center !important;
    margin: 0 !important;
  }
}

/* 地图容器内的其他控件位置调整 */
#map-container .ol-control {
  /* 确保所有OpenLayers控件都在左侧 */
  &:not(.ol-layerswitcher):not(.ol-scale-line) {
    left: 20px !important;
    right: auto !important;
  }
}

/* 针对可能的第四个div元素的样式调整 */
#map-container > div > div:nth-child(2) > div:nth-child(4) {
  position: absolute !important;
  left: 20px !important;
  right: auto !important;
  top: 200px !important;
  bottom: auto !important;
  background: rgba(255, 255, 255, 0.95) !important;
  border-radius: 6px !important;
  padding: 8px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1000 !important;
}

/* 自定义光标样式 */
.drawing-mode {
  cursor: crosshair !important;
  
  /* 为不同的绘制类型设置不同的光标 */
  &[data-draw-type="Point"] {
    cursor: crosshair !important;
  }
  
  &[data-draw-type="Box"] {
    cursor: crosshair !important;
  }
  
  &[data-draw-type="RotatableRectangle"] {
    cursor: crosshair !important;
  }
  
  &[data-draw-type="Polygon"] {
    cursor: crosshair !important;
  }
}

/* 地图容器默认光标 */
.map-container {
  cursor: default;
  
  /* 当处于绘制模式时的光标样式 */
  &.drawing-mode {
    cursor: crosshair !important;
  }
}

/* OpenLayers地图视口光标样式 */
.ol-viewport {
  cursor: inherit !important;
}

/* 确保绘制时的光标样式优先级最高 */
.ol-viewport.drawing-mode,
.ol-viewport .drawing-mode {
  cursor: crosshair !important;
  
  * {
    cursor: crosshair !important;
  }
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .main-toolbar {
    width: 320px;
    right: 15px;
  }

  .ol-layerswitcher {
    left: 15px !important;
  }

  .ol-scale-line {
    left: 15px !important;
  }

  .opacity-control {
    left: 15px !important;
  }

  #map-container > div > div:nth-child(2) > div:nth-child(4) {
    left: 15px !important;
  }
}

@media (max-width: 768px) {
  .main-toolbar {
    width: calc(100vw - 30px);
    right: 15px;
    left: 15px;
    max-height: 50vh;
  }

  .ol-layerswitcher {
    left: 15px !important;
    top: 55px !important;
    
    > button {
      min-width: 100px !important;
      font-size: 12px !important;
      padding: 6px 10px !important;
    }
  }

  .ol-scale-line {
    left: 15px !important;
    bottom: 15px !important;
  }

  .opacity-control {
    left: 15px !important;
    bottom: 75px !important; /* 调整移动端位置 */
    min-width: 180px !important;
    padding: 10px 12px !important;

    .opacity-label {
      font-size: 12px !important;
    }

    .opacity-value {
      font-size: 11px !important;
    }
  }

  #map-container > div > div:nth-child(2) > div:nth-child(4) {
    left: 15px !important;
    top: 110px !important;
    bottom: auto !important;
  }

  .annotation-controls {
    .layer-control,
    .shape-control {
      flex-direction: column;
      align-items: flex-start;

      label {
        min-width: auto;
      }

      .layer-select,
      .shape-select {
        width: 100%;
      }
    }
  }

  .edit-buttons,
  .save-buttons {
    flex-direction: column;

    .undo-redo-group {
      align-self: stretch;
    }
  }

  .audit-buttons {
    flex-direction: column;
  }
}

