# Geolabel

./: .gitignore  README.md
Backend(FastAPI)/: dataset.py  filecontext.py  inference.py  main.py  test.py  test_main.http  train.py  train_mult.py  trainers.py  update_label.py  utils.py  utils_db.py  utils_sam.py  utils_yolo.py
Backend(FastAPI)/models/: deeplab.py  fast_scnn.py  light_unet.py  random_forest.py  svm.py  unet.py  xgboostt.py
Backend(SpringBoot)/: .gitignore  mvnw.cmd  pom.xml
Backend(SpringBoot)/src/main/java/com/example/labelMark/: LabelMarkApplication.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/config/: AppConfig.java  JsonObjectTypeHandler.java  MinoConfig.java  MyBatisConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TaskNotificationHandler.java  TaskQueueConfig.java  WebConfig.java  WebSocketConfig.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/controller/: DatasetController.java  DatasetStoreController.java  GeoServerController.java  MarkController.java  ModelController.java  SampleImgController.java  ServerController.java  SysFileController.java  SysUserController.java  TaskAcceptedController.java  TaskCallbackController.java  TaskController.java  TeamController.java  TypeController.java  WebSocketTestController.java  imgController.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/domain/: Dataset.java  DatasetStore.java  ImageInfo.java  Mark.java  Model.java  MyDataset.java  Role.java  SampleImg.java  Server.java  SysFile.java  SysUser.java  Task.java  TaskAccepted.java  TaskDatasetInfo.java  TeamTable.java  Type.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/filter/: JwtAuthenticationTokenFilter.java  JwtFilter.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/handle/: FailureHandler.java  LabelLogoutSuccessHandler.java  SuccessHandler.java  UsernamePasswordAuthenticationEntryPoint.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/mapper/: DatasetMapper.java  DatasetStoreMapper.java  MarkMapper.java  ModelMapper.java  MyDatasetMapper.java  RoleMapper.java  SampleImgMapper.java  ServerMapper.java  SysFileMapper.java  SysUserMapper.java  TaskAcceptedMapper.java  TaskMapper.java  TeamTableMapper.java  TypeMapper.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/resource/public/dataset/COCO_282/annotations/: annotations.json
Backend(SpringBoot)/src/main/java/com/example/labelMark/resource/public/dataset/COCO_283/annotations/: annotations.json
Backend(SpringBoot)/src/main/java/com/example/labelMark/resource/public/dataset/COCO_284/annotations/: annotations.json
Backend(SpringBoot)/src/main/java/com/example/labelMark/resource/public/dataset/COCO_285/annotations/: annotations.json
Backend(SpringBoot)/src/main/java/com/example/labelMark/service/: AsyncPublishService.java  DatasetService.java  DatasetStoreService.java  GeoServerService.java  LoginService.java  MarkService.java  ModelService.java  MyDatasetService.java  RoleService.java  SampleImgService.java  ServerService.java  SysFileService.java  SysUserService.java  TaskAcceptedService.java  TaskExecutorService.java  TaskNotificationService.java  TaskService.java  TeamService.java  TypeService.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/service/impl/: AsyncPublishServiceImpl.java  DatasetServiceImpl.java  DatasetStoreServiceImpl.java  GeoServerServiceImpl.java  LoginServiceImpl.java  MarkServiceImpl.java  ModelServiceImpl.java  MyDatasetServiceImpl.java  RoleServiceImpl.java  SampleImgServiceImpl.java  ServerServiceImpl.java  SysFileServiceImpl.java  SysUserServiceImpl.java  TaskAcceptedServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java  TypeServiceImpl.java  UserDetailsServiceImpl.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/utils/: CommUtils.java  CoordinateConverter.java  CovertCoordinateToPixel.java  DomainToMapList.java  FastJsonRedisSerializer.java  GenerateStuffImg.java  GeoServerRESTClient.java  JwtUtil.java  MinoUtils.java  RedisCache.java  ResultGenerator.java  UuidUtils.java  newMPGenerator.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/vo/: LoginUser.java  TaskInfoDTO.java
Backend(SpringBoot)/src/main/java/com/example/labelMark/vo/constant/: Result.java  StatusEnum.java
Backend(SpringBoot)/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  rebel.xml
Backend(SpringBoot)/src/main/resources/mapper/: DatasetStoreMapper.xml  MarkMapper.xml  SampleImgMapper.xml  ServerMapper.xml  SysFileMapper.xml  TaskAcceptedMapper.xml  TaskMapper.xml  UserMapper.xml
Backend(SpringBoot)/src/test/java/com/example/labelMark/: ApplicationTests.java  userArr_test.java
Backend(SpringBoot)/src/test/java/com/example/labelMark/utils/: DatabaseconnectApplicationTests.java  JwtUtilsTest.java
Frontend(React)/: .gitignore  t.py
Frontend(React)/Service/: app.js  package.json
Frontend(React)/Service/controller/: datasetController.js  fileController.js  geoserverController.js  imgController.js  markController.js  serverController.js  taskController.js  typeController.js  userController.js
Frontend(React)/Service/models/: datasetModel.js  fileModel.js  markModel.js  serverModel.js  taskModel.js  typeModel.js  userModel.js
Frontend(React)/Service/public/: test.json
Frontend(React)/Service/routes/: index.js
Frontend(React)/Service/routes/dataset/: index.js
Frontend(React)/Service/routes/file/: index.js
Frontend(React)/Service/routes/geoserver/: index.js
Frontend(React)/Service/routes/image/: index.js
Frontend(React)/Service/routes/mark/: index.js
Frontend(React)/Service/routes/server/: index.js
Frontend(React)/Service/utils/: canvasUtils.js  convert.js  db.js  getExtent.js  knex.js  md5.js  request.js
Frontend(React)/portal/: README.md  jest.config.js  package.json
Frontend(React)/portal/config/: config.js  defaultSettings.js  proxy.js  routes.js
Frontend(React)/portal/src/: access.js  app.jsx  global.jsx  global.less
(+85 files in other folders)
