.my-datasets-page {
  .ant-page-header {
    padding: 16px 24px;
    background: #fff;
    border-bottom: 1px solid #f0f0f0;
  }

  .tab-content-wrapper {
    padding: 16px;
    background: #f5f5f5;
    min-height: calc(100vh - 200px);
  }

  .card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-card-body {
      padding: 0;
    }
  }

  .sample {
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s;
    
    &:hover {
      background-color: #f8f9fa !important;
    }
    
    &:last-child {
      border-bottom: none;
    }
  }

  .ant-tag {
    margin: 2px;
    border-radius: 4px;
  }

  .ant-btn {
    border-radius: 6px;
    transition: all 0.3s;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .ant-input {
    border-radius: 6px;
  }

  .ant-modal {
    .ant-modal-content {
      border-radius: 8px;
    }
  }
} 