@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

// 左侧背景图片区域
.leftSection {
  flex: 1;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
  background-image: url('../../../assets/background.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
  
  .leftContent {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    
    .title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 16px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .subtitle {
      font-size: 18px;
      opacity: 0.9;
      margin-bottom: 32px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
    
    .features {
      list-style: none;
      padding: 0;
      margin: 0;
      
      li {
        font-size: 16px;
        margin-bottom: 12px;
        opacity: 0.8;
        
        &::before {
          content: '✓';
          margin-right: 8px;
          color: #52c41a;
          font-weight: bold;
        }
      }
    }
  }
}

// 右侧登录表单区域
.rightSection {
  flex: 0 0 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
}

.content {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.loginform {
  width: 100%;
  height: 45px;
}

.lang {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 10;
  
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .leftSection {
    flex: 0 0 200px;
    
    .leftContent {
      .title {
        font-size: 32px;
      }
      
      .subtitle {
        font-size: 14px;
      }
      
      .features {
        display: none;
      }
    }
  }
  
  .rightSection {
    flex: 1;
    padding: 20px;
  }
}

// 全局样式覆盖
:global {
  .ant-pro-form-login-container {
    padding: 0 !important;
    background: transparent !important;
    
    .ant-pro-form-login-title {
      font-weight: 700;
      color: #1890ff;
      margin-bottom: 8px;
    }
    
    .ant-pro-form-login-desc {
      color: #666;
      margin-bottom: 32px;
    }
  }
  
  .ant-pro-form-login-logo {
    width: 48px;
    height: 48px;
  }
}

.prefixIcon {
  color: rgba(0, 0, 0, 0.25);
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}
