@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 侧边栏美化样式
.ant-pro-sider {
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  background-image: url('~@/assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  
  // 添加一个半透明遮罩以提高文本可读性
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 0;
  }
  
  .ant-menu {
    border-right: none;
    background: transparent;
    position: relative;
    z-index: 1;
  }
  
  .ant-pro-sider-logo {
    position: relative;
    z-index: 1;
    background: transparent;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    
    h1 {
      color: #1890ff;
      font-weight: bold;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    
    img {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
  }
  
  // 菜单项样式
  .ant-menu-item {
    margin: 4px 8px;
    border-radius: 6px;
    transition: all 0.3s;
    position: relative;
    z-index: 1;
    
    &:hover {
      background-color: rgba(24, 144, 255, 0.3);
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
    }
    
    &.ant-menu-item-selected {
      background-color: rgba(24, 144, 255, 0.3);
      color: #1890ff;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      
      &::after {
        display: none;
      }
    }
  }
  
  // 子菜单样式
  .ant-menu-submenu {
    margin: 4px 8px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    
    .ant-menu-submenu-title {
      border-radius: 6px;
      transition: all 0.3s;
      
      &:hover {
        background-color: rgba(24, 144, 255, 0.4);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }
    }
    
    &.ant-menu-submenu-open {
      .ant-menu-submenu-title {
        background-color: rgba(24, 144, 255, 0.3);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }
    }
  }
  
  // 分组标题样式
  .ant-menu-item-group-title {
    padding: 16px 16px 8px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
  }
}

// 收缩状态下的样式
.ant-pro-sider.ant-pro-sider-collapsed {
  .ant-menu-item,
  .ant-menu-submenu {
    margin: 4px;
  }
}

// 菜单图标样式
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  font-size: 16px;
  margin-right: 10px;
}

// 收缩按钮样式
.ant-pro-sider-collapsed-button {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
  
  &:hover {
    background: #f5f5f5;
  }
}

// 模型管理页面表格样式
.table-row-center {
  td {
    text-align: center !important;
  }
}

// 美化ProTable样式
.ant-pro-table {
  .ant-table-thead > tr > th {
    background-color: #f5f7fa;
    font-weight: 600;
  }
  
  .ant-btn-dangerous {
    border-radius: 4px;
    padding: 0 8px;
    transition: all 0.3s;
    
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 2px 6px rgba(255, 77, 79, 0.2);
    }
  }
}
